server {
    listen 80;
    gzip on;

    # Docker DNS
    resolver 127.0.0.11 valid=5s;

    # CORS control
    set $access_control_max_age 86400;
    set $access_control_allow_origin '*';
    add_header 'Access-Control-Allow-Origin' $access_control_allow_origin always;
 
    location /contadores/ {
      proxy_pass http://contador:8080/contadores/;
    }

    location /personas/ {
      proxy_pass http://personas:8080/contadores/;
    }
}
