server {
    listen 443 ssl;
    server_name aquamanager.ddns.net;
    gzip on;

    ssl_certificate /etc/letsencrypt/live/aquamanager.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aquamanager.ddns.net/privkey.pem;

    # Docker DNS
    resolver 127.0.0.11 valid=5s;

    # CORS control
    set $access_control_max_age 86400;
    set $access_control_allow_origin '*';
    add_header 'Access-Control-Allow-Origin' $access_control_allow_origin always;

    location /contadores/ {
      proxy_pass http://contadores:8080/contadores/;
    }

    location /users/ {
      proxy_pass http://users:8080/users/;
    }

    location /login/ {
      proxy_pass http://users:8080/login/;
    }

    location /personas/ {
      proxy_pass http://personas:8080/contadores/;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}
