server {
    listen 443 ssl;
    server_name aquamanager.ddns.net;
    gzip on;
    default_type application/json;

    ssl_certificate /etc/letsencrypt/live/aquamanager.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aquamanager.ddns.net/privkey.pem;

    # Docker DNS
    resolver 127.0.0.11 valid=5s;

    # CORS control
    set $access_control_max_age 86400;
    set $access_control_allow_origin '*';
    add_header 'Access-Control-Allow-Origin' $access_control_allow_origin always;

    location /hidrantes/ {
      set $cors_allow_methods 'GET, POST, PUT, DELETE, OPTIONS';
      include /etc/nginx/conf.d/cors;

      proxy_pass http://contadores:8080/hidrantes/;
    }

    location /lecturas/ {
      set $cors_allow_methods 'POST, GET, PUT, DELETE, OPTIONS';
      include /etc/nginx/conf.d/cors;

      proxy_pass http://contadores:8080/lecturas/;
    }

    location /consumos/ {
      set $cors_allow_methods 'GET, OPTIONS';
      include /etc/nginx/conf.d/cors;

      proxy_pass http://contadores:8080/consumos/;
    }

    location /users/ {
      set $cors_allow_methods 'POST, GET, PUT, DELETE, OPTIONS';
      include /etc/nginx/conf.d/cors;

      proxy_pass http://users:8080/users/;
    }

    location /login/ {
      set $cors_allow_methods 'POST';
      include /etc/nginx/conf.d/cors;

      proxy_pass http://users:8080/login/;
    }

    location /decryptjwt/ {
      set $cors_allow_methods 'GET';
      include /etc/nginx/conf.d/cors;

      proxy_pass http://users:8080/decryptjwt/;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
}
